m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1/ip/hybrid_system/hybrid_conn
valu_ff
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 9 fpnew_pkg 0 22 ae9i_FSb@<hU1=UaXB=8N0
Z3 DXx4 work 13 riscv_defines 0 22 TS>IU8h<UVgV6aQ8L>@S^3
Z4 DXx4 work 17 riscv_alu_sv_unit 0 22 g?lN[WeZdhF^:a3mg7>LF1
Z5 !s110 1763488489
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;A;a5ok<OO;[ZkCVS:_3N3
IzQz=JbY_?9^RoTc>SW?NM3
Z7 !s105 riscv_alu_sv_unit
S1
R0
Z8 w1710967419
Z9 8../riscv/riscv_alu.sv
Z10 F../riscv/riscv_alu.sv
!i122 25
L0 1157 74
Z11 OV;L;2020.1;71
31
Z12 !s108 1763488489.000000
Z13 !s107 ../riscv/riscv_alu.sv|
Z14 !s90 ../riscv/riscv_alu.sv|-suppress|2583|
!i113 1
Z15 o-suppress 2583
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 9`AndMFAWlNPo5CYNl]Lh2
IW>i4aNiOTVI@4U[m7RXgi2
R7
S1
R0
R8
R9
R10
!i122 25
L0 1233 39
R11
31
R12
R13
R14
!i113 1
R15
R16
vamo_shim
R1
Z17 !s110 1763488488
!i10b 1
!s100 cfQDQH?24[YnVLM]HVeo42
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXIE8M`HWAlo6LY;Ti_h]1
R6
S1
R0
R8
8../riscv/amo_shim.sv
F../riscv/amo_shim.sv
!i122 15
L0 5 211
R11
r1
!s85 0
31
Z19 !s108 1763488488.000000
!s107 ../riscv/amo_shim.sv|
!s90 ../riscv/amo_shim.sv|-suppress|2583|
!i113 1
R15
R16
Xapu_core_package
R1
Z20 !s110 1763488486
!i10b 1
!s100 ?V^dN:c<QhlPFDgDa4XY_3
R18
IoaoW_QH<F9J8QUl^:eJ]Y0
VoaoW_QH<F9J8QUl^:eJ]Y0
S1
R0
R8
8../riscv/apu_core_package.sv
F../riscv/apu_core_package.sv
!i122 1
L0 22 0
R11
r1
!s85 0
31
Z21 !s108 1763488486.000000
!s107 ../riscv/apu_core_package.sv|
!s90 ../riscv/apu_core_package.sv|
!i113 1
R16
Xapu_macros_sv_unit
R1
Z22 DXx4 work 16 apu_core_package 0 22 oaoW_QH<F9J8QUl^:eJ]Y0
R20
VCUnncQoUYW_XF7KFFAg]^2
r1
!s85 0
!i10b 1
!s100 _?EV9bFgUW6ZdC:GATS@;3
ICUnncQoUYW_XF7KFFAg]^2
!i103 1
S1
R0
R8
8../riscv/apu_macros.sv
Z23 F../riscv/apu_macros.sv
!i122 2
Z24 L0 15 0
R11
31
R21
!s107 ../riscv/apu_macros.sv|
!s90 ../riscv/apu_macros.sv|
!i113 1
R16
vcv32e40p_sim_clock_gating
R1
R20
!i10b 1
!s100 bWDEkoX^P;ZAGj8SFCVWH2
R18
IV>n4Hak[QiZDbzzz3mh:T1
R6
S1
R0
R8
8../riscv/cv32e40p_sim_clock_gating.sv
F../riscv/cv32e40p_sim_clock_gating.sv
!i122 4
L0 11 24
R11
r1
!s85 0
31
R21
!s107 ../riscv/cv32e40p_sim_clock_gating.sv|
!s90 ../riscv/cv32e40p_sim_clock_gating.sv|-suppress|2583|
!i113 1
R15
R16
Xfpnew_pkg
R1
R20
!i10b 1
!s100 Hc9ajDfBNz26[EKa5jiZm2
R18
Iae9i_FSb@<hU1=UaXB=8N0
Vae9i_FSb@<hU1=UaXB=8N0
S1
R0
R8
8../riscv/fpnew_pkg.sv
F../riscv/fpnew_pkg.sv
!i122 0
L0 14 0
R11
r1
!s85 0
31
R21
!s107 ../riscv/fpnew_pkg.sv|
!s90 ../riscv/fpnew_pkg.sv|
!i113 1
R16
vregister_file_test_wrap
R1
Z25 !s110 1763488487
!i10b 1
!s100 j63Cj0[hc_J7<acdVDMi@2
R18
Iz_7SN3]7=57@@Z`f4VL]C2
R6
S1
R0
R8
8../riscv/register_file_test_wrap.sv
F../riscv/register_file_test_wrap.sv
!i122 10
L0 35 134
R11
r1
!s85 0
31
Z26 !s108 1763488487.000000
!s107 ../riscv/register_file_test_wrap.sv|
!s90 ../riscv/register_file_test_wrap.sv|-suppress|2583|
!i113 1
R15
R16
vriscv_alu
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 GL^I^Po8bSz<9bGSgSze12
IlV[4SH?f<=Jk<>54a7QV83
R7
S1
R0
R8
R9
R10
!i122 25
L0 31 1125
R11
31
R12
R13
R14
!i113 1
R15
R16
vriscv_alu_basic
R1
R2
R3
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 0odVW^D56mFk10_^eEMk<3
R5
R6
r1
!s85 0
!i10b 1
!s100 enIBRMZbXQ;eXbgciZ:7L1
IXeSZ[DG9A6;]mgWBeT7fK2
!s105 riscv_alu_basic_sv_unit
S1
R0
R8
Z27 8../riscv/riscv_alu_basic.sv
Z28 F../riscv/riscv_alu_basic.sv
!i122 22
L0 30 292
R11
31
R12
Z29 !s107 ../riscv/riscv_alu_basic.sv|
Z30 !s90 ../riscv/riscv_alu_basic.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R3
R5
V0odVW^D56mFk10_^eEMk<3
r1
!s85 0
!i10b 1
!s100 ON8RM_@j5lLUYBMkK9LYH0
I0odVW^D56mFk10_^eEMk<3
!i103 1
S1
R0
R8
R27
R28
!i122 22
Z31 L0 28 0
R11
31
R12
R29
R30
!i113 1
R15
R16
vriscv_alu_div
R1
R5
!i10b 1
!s100 Yjl?0251eDF3PgFoa>]fM2
R18
IjiR9?nkfklan=MPiL<?6e3
R6
S1
R0
R8
8../riscv/riscv_alu_div.sv
F../riscv/riscv_alu_div.sv
!i122 24
L0 26 198
R11
r1
!s85 0
31
R12
!s107 ../riscv/riscv_alu_div.sv|
!s90 ../riscv/riscv_alu_div.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_alu_sv_unit
R1
R2
R3
R5
Vg?lN[WeZdhF^:a3mg7>LF1
r1
!s85 0
!i10b 1
!s100 ^UFWMRL@WiQ]CiW_Z]A<91
Ig?lN[WeZdhF^:a3mg7>LF1
!i103 1
S1
R0
R8
R9
R10
!i122 25
Z32 L0 29 0
R11
31
R12
R13
R14
!i113 1
R15
R16
vriscv_apu_disp
R1
R22
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 QaoPo9[2_=L0iTQHjIMB>2
R5
R6
r1
!s85 0
!i10b 1
!s100 lZ?oLbVPEc_JYU<e7FchB1
IkE3:9ajfD5^Ni9O[k=b9E3
!s105 riscv_apu_disp_sv_unit
S1
R0
R8
Z33 8../riscv/riscv_apu_disp.sv
Z34 F../riscv/riscv_apu_disp.sv
!i122 27
L0 27 222
R11
31
R12
Z35 !s107 ../riscv/apu_macros.sv|../riscv/riscv_apu_disp.sv|
Z36 !s90 ../riscv/riscv_apu_disp.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_apu_disp_sv_unit
R1
R22
R5
VQaoPo9[2_=L0iTQHjIMB>2
r1
!s85 0
!i10b 1
!s100 blF@2Q09?mL8M`9iF@D1M1
IQaoPo9[2_=L0iTQHjIMB>2
!i103 1
S1
R0
R8
R33
R34
R23
!i122 27
R24
R11
31
R12
R35
R36
!i113 1
R15
R16
vriscv_compressed_decoder
R1
R2
R3
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 3^6ED2D3NS[_H7z21ZMOV3
R25
R6
r1
!s85 0
!i10b 1
!s100 db7Q@0_Tb4:`^MYW[VV7Q3
IiWlECCm_n7M2`m1IcAKo]0
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R8
Z37 8../riscv/riscv_compressed_decoder.sv
Z38 F../riscv/riscv_compressed_decoder.sv
!i122 13
L0 30 271
R11
31
R26
Z39 !s107 ../riscv/riscv_compressed_decoder.sv|
Z40 !s90 ../riscv/riscv_compressed_decoder.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R3
R25
V3^6ED2D3NS[_H7z21ZMOV3
r1
!s85 0
!i10b 1
!s100 J0KGG>h9gSTG]NAaT]_<M2
I3^6ED2D3NS[_H7z21ZMOV3
!i103 1
S1
R0
R8
R37
R38
!i122 13
R31
R11
31
R26
R39
R40
!i113 1
R15
R16
vriscv_controller
R1
R2
R3
DXx4 work 24 riscv_controller_sv_unit 0 22 WG]oJ:Z5n[YahD_2R[ODK2
R17
R6
r1
!s85 0
!i10b 1
!s100 WbGW?6Jcd?4m@<^3ZmChC3
I7E[Bd3An^79UFRHAmo0j52
!s105 riscv_controller_sv_unit
S1
R0
R8
Z41 8../riscv/riscv_controller.sv
Z42 F../riscv/riscv_controller.sv
!i122 19
L0 33 1112
R11
31
R19
Z43 !s107 ../riscv/riscv_controller.sv|
Z44 !s90 ../riscv/riscv_controller.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_controller_sv_unit
R1
R2
R3
R17
VWG]oJ:Z5n[YahD_2R[ODK2
r1
!s85 0
!i10b 1
!s100 UWJDcf[0X4h<<jWOLMO=;2
IWG]oJ:Z5n[YahD_2R[ODK2
!i103 1
S1
R0
R8
R41
R42
!i122 19
L0 31 0
R11
31
R19
R43
R44
!i113 1
R15
R16
vriscv_core
R1
R22
R2
R3
DXx4 work 18 riscv_core_sv_unit 0 22 7PQ43CC]2I=<>510WJm[h0
R5
R6
r1
!s85 0
!i10b 1
!s100 `2?:?lm]4<KePaUXIDKld0
IR9`FPBa915ZK2kgC:8FFa2
!s105 riscv_core_sv_unit
S1
R0
R8
Z45 8../riscv/riscv_core.sv
Z46 F../riscv/riscv_core.sv
!i122 29
L0 38 1182
R11
31
R12
!s107 ../riscv/riscv_config.sv|../riscv/riscv_core.sv|
Z47 !s90 ../riscv/riscv_core.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_core_sv_unit
R1
R22
R2
R3
R5
V7PQ43CC]2I=<>510WJm[h0
r1
!s85 0
!i10b 1
!s100 1?U3ofJoY`1h<znG?8g^@3
I7PQ43CC]2I=<>510WJm[h0
!i103 1
S1
R0
R8
R45
R46
F../riscv/riscv_config.sv
!i122 29
L0 32 0
R11
31
R12
Z48 !s107 ../riscv/riscv_config.sv|../riscv/riscv_core.sv|
R47
!i113 1
R15
R16
vriscv_cs_registers
R1
R2
R3
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 N4_Nk>G35j5ggo05JM;d;1
R17
R6
r1
!s85 0
!i10b 1
!s100 fz34;QBQRcNS6E@6SFF:?0
I3WTF=bT@9^=BlN@^>iZ2X3
!s105 riscv_cs_registers_sv_unit
S1
R0
R8
Z49 8../riscv/riscv_cs_registers.sv
Z50 F../riscv/riscv_cs_registers.sv
!i122 17
L0 38 1395
R11
31
R19
Z51 !s107 ../riscv/riscv_cs_registers.sv|
Z52 !s90 ../riscv/riscv_cs_registers.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R3
R17
VN4_Nk>G35j5ggo05JM;d;1
r1
!s85 0
!i10b 1
!s100 LD2<iQm7[PlfU:4E4oTn>1
IN4_Nk>G35j5ggo05JM;d;1
!i103 1
S1
R0
R8
R49
R50
!i122 17
Z53 L0 30 0
R11
31
R19
R51
R52
!i113 1
R15
R16
vriscv_decoder
R1
R22
R2
R3
DXx4 work 21 riscv_decoder_sv_unit 0 22 I0Q3XESLK7dQ66@>:VQZ70
R25
R6
r1
!s85 0
!i10b 1
!s100 e=Z9_6k9CLkZn^lBjTW^c3
IobUV8l3:l=n^0oB90OF<92
!s105 riscv_decoder_sv_unit
S1
R0
R8
Z54 8../riscv/riscv_decoder.sv
Z55 F../riscv/riscv_decoder.sv
!i122 12
L0 32 2496
R11
31
R26
Z56 !s107 ../riscv/apu_macros.sv|../riscv/riscv_decoder.sv|
Z57 !s90 ../riscv/riscv_decoder.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_decoder_sv_unit
R1
R22
R2
R3
R25
VI0Q3XESLK7dQ66@>:VQZ70
r1
!s85 0
!i10b 1
!s100 9n@6GMa;7nAfW;dVgI6Ql1
II0Q3XESLK7dQ66@>:VQZ70
!i103 1
S1
R0
R8
R54
R55
R23
!i122 12
R24
R11
31
R26
R56
R57
!i113 1
R15
R16
Xriscv_defines
R1
R2
R20
!i10b 1
!s100 WdbNBF:8O;fo:ifE>4?A62
R18
ITS>IU8h<UVgV6aQ8L>@S^3
VTS>IU8h<UVgV6aQ8L>@S^3
S1
R0
R8
8../riscv/riscv_defines.sv
F../riscv/riscv_defines.sv
!i122 3
L0 26 0
R11
r1
!s85 0
31
R21
!s107 ../riscv/riscv_defines.sv|
!s90 ../riscv/riscv_defines.sv|
!i113 1
R16
vriscv_ex_stage
R1
R22
R2
R3
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 796T:4i2YD1M]hA^KYVU[0
R5
R6
r1
!s85 0
!i10b 1
!s100 8_<oS@6Cz_XQldRW0hG2:1
Ij@?S`U[:UC;o8E65ET9P]1
!s105 riscv_ex_stage_sv_unit
S1
R0
R8
Z58 8../riscv/riscv_ex_stage.sv
Z59 F../riscv/riscv_ex_stage.sv
!i122 26
L0 40 522
R11
31
R12
Z60 !s107 ../riscv/include/apu_macros.sv|../riscv/riscv_ex_stage.sv|
Z61 !s90 ../riscv/riscv_ex_stage.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_ex_stage_sv_unit
R1
R22
R2
R3
R5
V796T:4i2YD1M]hA^KYVU[0
r1
!s85 0
!i10b 1
!s100 oPPm[f]76ETO1mem<XMR=1
I796T:4i2YD1M]hA^KYVU[0
!i103 1
S1
R0
R8
R58
R59
F../riscv/include/apu_macros.sv
!i122 26
R24
R11
31
R12
R60
R61
!i113 1
R15
R16
vriscv_fetch_fifo
R1
R25
!i10b 1
!s100 9?LYBQ21g7MRViVbeV6of1
R18
ISEMfQhZ4H4TM[O2E:@h_52
R6
S1
R0
R8
8../riscv/riscv_fetch_fifo.sv
F../riscv/riscv_fetch_fifo.sv
!i122 8
L0 25 250
R11
r1
!s85 0
31
R26
!s107 ../riscv/riscv_fetch_fifo.sv|
!s90 ../riscv/riscv_fetch_fifo.sv|-suppress|2583|
!i113 1
R15
R16
vriscv_hwloop_controller
R1
R17
!i10b 1
!s100 4FICl288dUY:P83fkYQf>3
R18
IzK8iV]BJ1bEdEYca<[==^0
R6
S1
R0
R8
8../riscv/riscv_hwloop_controller.sv
F../riscv/riscv_hwloop_controller.sv
!i122 21
L0 25 74
R11
r1
!s85 0
31
R19
!s107 ../riscv/riscv_hwloop_controller.sv|
!s90 ../riscv/riscv_hwloop_controller.sv|-suppress|2583|
!i113 1
R15
R16
vriscv_hwloop_regs
R1
R17
!i10b 1
!s100 H4dMdolMD^fT7@CbjiJfV1
R18
Ia597j@8KOo7mi_>WOzJje2
R6
S1
R0
R8
8../riscv/riscv_hwloop_regs.sv
F../riscv/riscv_hwloop_regs.sv
!i122 16
L0 25 110
R11
r1
!s85 0
31
R19
!s107 ../riscv/riscv_hwloop_regs.sv|
!s90 ../riscv/riscv_hwloop_regs.sv|-suppress|2583|
!i113 1
R15
R16
vriscv_id_stage
R1
R2
R3
R22
DXx4 work 22 riscv_id_stage_sv_unit 0 22 F_6USG:dczfTCjSG2h5Ob1
R17
R6
r1
!s85 0
!i10b 1
!s100 i5l:7<n_a]XF^2e:@`[8]1
I6S>j__>hn_MgWQ]C?>3Yg0
!s105 riscv_id_stage_sv_unit
S1
R0
R8
Z62 8../riscv/riscv_id_stage.sv
Z63 F../riscv/riscv_id_stage.sv
!i122 14
L0 40 1615
R11
31
R26
Z64 !s107 ../riscv/riscv_id_stage.sv|
Z65 !s90 ../riscv/riscv_id_stage.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R3
R22
R17
VF_6USG:dczfTCjSG2h5Ob1
r1
!s85 0
!i10b 1
!s100 ;]<8@I]zmo0^gLW9Si:zS3
IF_6USG:dczfTCjSG2h5Ob1
!i103 1
S1
R0
R8
R62
R63
!i122 14
R53
R11
31
R26
R64
R65
!i113 1
R15
R16
vriscv_if_stage
R1
R2
R3
DXx4 work 22 riscv_if_stage_sv_unit 0 22 EjZnWkjOj^lCN56DWaaj33
R25
R6
r1
!s85 0
!i10b 1
!s100 ?d3BLR@:Lmio1Q6_j52nW2
I[Ml4RfPVY@TC4fnWRBBEz3
!s105 riscv_if_stage_sv_unit
S1
R0
R8
Z66 8../riscv/riscv_if_stage.sv
Z67 F../riscv/riscv_if_stage.sv
!i122 9
L0 31 390
R11
31
R26
Z68 !s107 ../riscv/riscv_if_stage.sv|
Z69 !s90 ../riscv/riscv_if_stage.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R3
R25
VEjZnWkjOj^lCN56DWaaj33
r1
!s85 0
!i10b 1
!s100 QYW6iAH_`bzZ@coMlbj`c3
IEjZnWkjOj^lCN56DWaaj33
!i103 1
S1
R0
R8
R66
R67
!i122 9
R32
R11
31
R26
R68
R69
!i113 1
R15
R16
vriscv_int_controller
R1
R2
R3
DXx4 work 28 riscv_int_controller_sv_unit 0 22 GYD5[T93;_o9m9S40SnFM2
R17
R6
r1
!s85 0
!i10b 1
!s100 k5^TGAl00i<[Qj0NHjDho2
I6A75iEK5iN8OmGDH^7Ofh1
!s105 riscv_int_controller_sv_unit
S1
R0
R8
Z70 8../riscv/riscv_int_controller.sv
Z71 F../riscv/riscv_int_controller.sv
!i122 20
L0 26 101
R11
31
R19
Z72 !s107 ../riscv/riscv_int_controller.sv|
Z73 !s90 ../riscv/riscv_int_controller.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R3
R17
VGYD5[T93;_o9m9S40SnFM2
r1
!s85 0
!i10b 1
!s100 l7ISkBzAn7dJhO_;gHjMh3
IGYD5[T93;_o9m9S40SnFM2
!i103 1
S1
R0
R8
R70
R71
!i122 20
L0 24 0
R11
31
R19
R72
R73
!i113 1
R15
R16
vriscv_L0_buffer
R1
R25
!i10b 1
!s100 :W85YCKQAjJ[>0WHLM?ef0
R18
I02cX66MT<30_k<;^CZf?03
R6
S1
R0
R8
8../riscv/riscv_L0_buffer.sv
F../riscv/riscv_L0_buffer.sv
!i122 7
L0 11 272
R11
r1
!s85 0
31
R26
!s107 ../riscv/riscv_L0_buffer.sv|
!s90 ../riscv/riscv_L0_buffer.sv|-suppress|2583|
!i113 1
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R5
!i10b 1
!s100 2VnJUz7Ro?a<Ld90FTPQR1
R18
I6SU9VQH;DcF=d:M3^h;;R3
R6
S1
R0
R8
8../riscv/riscv_load_store_unit.sv
F../riscv/riscv_load_store_unit.sv
!i122 28
L0 27 481
R11
r1
!s85 0
31
R12
!s107 ../riscv/riscv_load_store_unit.sv|
!s90 ../riscv/riscv_load_store_unit.sv|-suppress|2583|
!i113 1
R15
R16
vriscv_mult
R1
R2
R3
DXx4 work 18 riscv_mult_sv_unit 0 22 ^YPb=mLM_Q67a0XbVP@cF2
R5
R6
r1
!s85 0
!i10b 1
!s100 8Z75>M_XOg`BFnC0W;jPB2
ICl?nJmc8dzLXeP_OlhgQX1
!s105 riscv_mult_sv_unit
S1
R0
R8
Z74 8../riscv/riscv_mult.sv
Z75 F../riscv/riscv_mult.sv
!i122 23
L0 30 336
R11
31
R12
Z76 !s107 ../riscv/riscv_mult.sv|
Z77 !s90 ../riscv/riscv_mult.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_mult_sv_unit
R1
R2
R3
R5
V^YPb=mLM_Q67a0XbVP@cF2
r1
!s85 0
!i10b 1
!s100 ]3Fcf4H]fjIOCic07R>831
I^YPb=mLM_Q67a0XbVP@cF2
!i103 1
S1
R0
R8
R74
R75
!i122 23
R31
R11
31
R12
R76
R77
!i113 1
R15
R16
vriscv_pmp
R1
R2
R3
DXx4 work 17 riscv_pmp_sv_unit 0 22 z`CNnDMR4doNBMZTM;YbY0
R17
R6
r1
!s85 0
!i10b 1
!s100 ]kz[mTAVWNFXbNZLIP;6P0
I5L[Ll=59QZHO2?PdacP7d0
!s105 riscv_pmp_sv_unit
S1
R0
R8
Z78 8../riscv/riscv_pmp.sv
Z79 F../riscv/riscv_pmp.sv
!i122 18
L0 106 706
R11
31
R19
Z80 !s107 ../riscv/riscv_pmp.sv|
Z81 !s90 ../riscv/riscv_pmp.sv|-suppress|2583|
!i113 1
R15
R16
Xriscv_pmp_sv_unit
R1
R2
R3
R17
Vz`CNnDMR4doNBMZTM;YbY0
r1
!s85 0
!i10b 1
!s100 Umgk<:M_WX:g>=i?Jjj>J0
Iz`CNnDMR4doNBMZTM;YbY0
!i103 1
S1
R0
R8
R78
R79
!i122 18
L0 104 0
R11
31
R19
R80
R81
!i113 1
R15
R16
vriscv_prefetch_buffer
R1
R20
!i10b 1
!s100 GoU3gz;N@QYVB3?Yhl^E[1
R18
IdT7WEcFREUE2j<[zGRcng2
R6
S1
R0
R8
8../riscv/riscv_prefetch_buffer.sv
F../riscv/riscv_prefetch_buffer.sv
!i122 5
L0 27 409
R11
r1
!s85 0
31
R21
!s107 ../riscv/riscv_prefetch_buffer.sv|
!s90 ../riscv/riscv_prefetch_buffer.sv|-suppress|2583|
!i113 1
R15
R16
vriscv_prefetch_L0_buffer
R1
R25
!i10b 1
!s100 i9fO<?KldFQYQ;nT5=bGk3
R18
IS`gQmLIU2FIBA>I1HNA]M0
R6
S1
R0
R8
8../riscv/riscv_prefetch_L0_buffer.sv
F../riscv/riscv_prefetch_L0_buffer.sv
!i122 6
L0 26 553
R11
r1
!s85 0
31
R21
!s107 ../riscv/riscv_prefetch_L0_buffer.sv|
!s90 ../riscv/riscv_prefetch_L0_buffer.sv|-suppress|2583|
!i113 1
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_register_file
R1
R25
!i10b 1
!s100 cdcb2V@h]3EDcmUTmN=QD2
R18
ICHI;nmGKOXboY2:?]<N@81
R6
S1
R0
R8
8../riscv/riscv_register_file.sv
F../riscv/riscv_register_file.sv
!i122 11
L0 30 152
R11
r1
!s85 0
31
R26
!s107 ../riscv/riscv_register_file.sv|
!s90 ../riscv/riscv_register_file.sv|-suppress|2583|
!i113 1
R15
R16
