SHELL=/bin/sh
WINDOWID=41943054
COLORTERM=truecolor
HISTCONTROL=ignoredups
HOSTNAME=infra04-wg012.eduroam.wireless.umn.edu
HISTSIZE=1000
MAKE_TERMOUT=/dev/pts/2
JAVA_HOME=/usr/lib/jvm/java-11-openjdk
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXXa595f/agent.4117
DESKTOP_SESSION=awesome
SSH_AGENT_PID=4154
KITTY_PID=205641
GPG_TTY=/dev/pts/2
EDITOR=/usr/bin/nano
CGRA_ME_BINDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//build/bin/
XDG_SEAT=seat0
PWD=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1/ip/hybrid_system/hybrid_conn/astar
CGRA_ME_SCRIPTSDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//build/script/
XDG_SESSION_DESKTOP=awesome
LOGNAME=joemar
XDG_SESSION_TYPE=x11
MANPATH=/home/joemar/.local/kitty.app/share/man:
CGRA_ME_PERFMODELDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//performance_models
XAUTHORITY=/run/user/1000/gdm/Xauthority
DESKTOP_STARTUP_ID=awesome/kitty/4117-4-infra04-wg012.eduroam.wireless.umn.edu_TIME35232672
KITTY_PUBLIC_KEY=1:S<Gm>$mZO2Hlnbx?>Vm*9IV!6uz6i@(M}wNlch+1
CGRA_ME_BENCHMARKDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//benchmarks/
WINDOWPATH=2
GDM_LANG=en_US.UTF-8
HOME=/home/joemar
USERNAME=joemar
SSH_ASKPASS=/usr/bin/ksshaskpass
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
STARSHIP_SHELL=bash
KITTY_WINDOW_ID=1
SALT_LICENSE_SERVER=/home/joemar/Downloads/LR-269636_License.dat
CGRA_ME_RISCVHYBRIDDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//ip/hybrid_system/
STARSHIP_SESSION_KEY=2955926889391832
MFLAGS=
CGRA_ME_LIBDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//build/lib/
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
MAKEFLAGS=
XDG_SESSION_CLASS=user
TERMINFO=/home/joemar/.local/kitty.app/lib/kitty/terminfo
TERM=xterm-kitty
GUROBI_HOME=/opt/gurobi/linux64/
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=joemar
MAKE_TERMERR=/dev/pts/2
CGRA_ME_DEVSCRIPTSDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//src/devscripts/
DISPLAY=:0
SHLVL=3
MAKELEVEL=1
XDG_VTNR=2
CGRA_ME_ROOTDIR=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1/
XDG_SESSION_ID=2
LM_LICENSE_FILE=/home/joemar/Downloads/LR-269636_License.dat
LD_LIBRARY_PATH=/opt/questaFPGA/questa_fse/linux_x86_64/linux_x86_64:/opt/questaFPGA/questa_fse/linux_x86_64/linux::/opt/questaFPGA/questa_fse/linux_x86_64:/opt/questaFPGA/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/opt/questaFPGA/questa_fse/linux_x86_64:/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//build/lib/::/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib:/opt/gurobi/linux64//lib
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
KDEDIRS=/usr
XDG_DATA_DIRS=/home/joemar/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/opt/questaFPGA/questa_fse/linux_x86_64:/usr/lib/jvm/java-11-openjdk/bin:/usr/lib/jvm/java-11-openjdk/bin:/usr/lib/jvm/java-11-openjdk/bin:/usr/lib/jvm/java-11-openjdk/bin:/usr/lib/jvm/java-11-openjdk/bin:/usr/lib/jvm/java-11-openjdk/bin:/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//build/script/:/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//build/bin/:/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1//src/devscripts/:/usr/lib/jvm/java-11-openjdk/bin:/usr/lib/jvm/java-11-openjdk/bin:/home/joemar/.local/bin:/home/joemar/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.local/kitty.app/bin/:/home/joemar/.spicetify:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin:/home/joemar/.foundry/bin:/home/joemar/.cargo/bin:/home/joemar/Downloads/ideaIU-2024.2.4/idea-IU-242.23726.103/bin/:/home/joemar/.config/iwmenu/target/release/:/home/joemar/.spicetify:/opt/gurobi/linux64//bin
GDMSESSION=awesome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/joemar
SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=0
KITTY_INSTALLATION_DIR=/home/joemar/.local/kitty.app/lib/kitty
OLDPWD=/home/joemar/Documents/courses/csci5204-fa25/CGRA-pathfinding/CGRA/cgra-me-release-v2.0.1
CGRA_MAPPER=cgrame
QUESTA_DEP_CHILD=0
MODEL_TECH=/opt/questaFPGA/questa_fse/linux_x86_64
QUESTASIM_DIR=/opt/questaFPGA/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/questaFPGA/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/questaFPGA/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/opt/questaFPGA/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/questaFPGA/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/questaFPGA/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/questaFPGA/questa_fse/linux_x86_64/Tktable2.10
MODELSIM=/opt/questaFPGA/questa_fse/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/opt/questaFPGA/questa_fse/linux_x86_64/VisualizerRls/bin/..
